Importamos librerías

In [64]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

Cargamos datos.

In [65]:
df = pd.read_csv('../data/data.csv', sep=';', encoding='latin1')
df

,ID,Genero,Casado,Edad,Graduado,Profesion,Experiencia laboral,Gastoscore,Family_Size,anno_nacimiento,Generacion,Ingresos anuales brutos,Provincia,Digital_encuesta,Gasto_medio_mensual_cuota,Abandono,Dias_cliente,Campanna_anno
0,CLI2,M,No,24,No,Funcionario,<10annos,Bajo,4,2000,Generacion Z,13945,Malaga,"1,029",30,0,278,NaN
1,CLI3,F,Si,42,Si,Ingeniero,+20annos,Medio,3,1982,Millennials,118107,Salamanca,"1,79",30,0,455,3
2,CLI4,F,Si,74,Si,Ingeniero,+20annos,Bajo,1,1950,Generacion X,53533,Burgos,"1,326",50,0,380,1
3,CLI5,M,Si,74,Si,Servicios,+20annos,Alto,2,1950,Generacion X,82273,Gerona,"0,779",50,1,387,3
4,CLI6,F,Si,44,Si,Otros,+20annos,Alto,6,1980,Generacion X,90776,iï¿½vila,"1,767",30,1,299,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10801,CLI10803,F,No,35,Si,Funcionario,10-20annos,Bajo,1,1989,Millennials,22751,Madrid,"1,675",30,0,212,NaN
10802,CLI10804,M,No,34,No,Funcionario,10-20annos,Bajo,5,1990,Millennials,29184,Madrid,"1,836",30,1,210,NaN
10803,CLI10805,F,No,46,Si,Negocios/empresa,+20annos,Bajo,1,1978,Generacion X,69622,Madrid,"1,189",50,0,363,"0,5"
10804,CLI10806,M,Si,46,Si,Otros,+20annos,Medio,4,1978,Generacion X,49328,Madrid,"1,346",30,0,140,NaN
10805,CLI10807,F,No,43,Si,Artista,+20annos,Bajo,1,1981,Millennials,129130,Madrid,"1,537",50,0,396,1

Ver datos vacíos

In [66]:
df.isnull().sum()

ID                              0
Genero                          0
Casado                        190
Edad                            0
Graduado                      103
Profesion                       0
Experiencia laboral             0
Gastoscore                      0
Family_Size                     0
anno_nacimiento                 0
Generacion                      0
Ingresos anuales brutos         0
Provincia                       0
Digital_encuesta                0
Gasto_medio_mensual_cuota       0
Abandono                        0
Dias_cliente                    0
Campanna_anno                5707
dtype: int64

In [67]:
# Rellenar los valores nulos en las columnas 'Casado' y 'Graduado' con la moda de cada una
df['Casado'] = df['Casado'].fillna(df['Casado'].mode()[0])
df['Graduado'] = df['Graduado'].fillna(df['Graduado'].mode()[0])

# Verificar los resultados
print(df[['Casado', 'Graduado']].isnull().sum())


df.drop(['Campanna_anno'], axis=1, inplace=True)
df

Casado      0
Graduado    0
dtype: int64

,ID,Genero,Casado,Edad,Graduado,Profesion,Experiencia laboral,Gastoscore,Family_Size,anno_nacimiento,Generacion,Ingresos anuales brutos,Provincia,Digital_encuesta,Gasto_medio_mensual_cuota,Abandono,Dias_cliente
0,CLI2,M,No,24,No,Funcionario,<10annos,Bajo,4,2000,Generacion Z,13945,Malaga,"1,029",30,0,278
1,CLI3,F,Si,42,Si,Ingeniero,+20annos,Medio,3,1982,Millennials,118107,Salamanca,"1,79",30,0,455
2,CLI4,F,Si,74,Si,Ingeniero,+20annos,Bajo,1,1950,Generacion X,53533,Burgos,"1,326",50,0,380
3,CLI5,M,Si,74,Si,Servicios,+20annos,Alto,2,1950,Generacion X,82273,Gerona,"0,779",50,1,387
4,CLI6,F,Si,44,Si,Otros,+20annos,Alto,6,1980,Generacion X,90776,iï¿½vila,"1,767",30,1,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10801,CLI10803,F,No,35,Si,Funcionario,10-20annos,Bajo,1,1989,Millennials,22751,Madrid,"1,675",30,0,212
10802,CLI10804,M,No,34,No,Funcionario,10-20annos,Bajo,5,1990,Millennials,29184,Madrid,"1,836",30,1,210
10803,CLI10805,F,No,46,Si,Negocios/empresa,+20annos,Bajo,1,1978,Generacion X,69622,Madrid,"1,189",50,0,363
10804,CLI10806,M,Si,46,Si,Otros,+20annos,Medio,4,1978,Generacion X,49328,Madrid,"1,346",30,0,140
10805,CLI10807,F,No,43,Si,Artista,+20annos,Bajo,1,1981,Millennials,129130,Madrid,"1,537",50,0,396

In [68]:
print(df.dtypes)

ID                           object
Genero                       object
Casado                       object
Edad                          int64
Graduado                     object
Profesion                    object
Experiencia laboral          object
Gastoscore                   object
Family_Size                   int64
anno_nacimiento               int64
Generacion                   object
Ingresos anuales brutos       int64
Provincia                    object
Digital_encuesta             object
Gasto_medio_mensual_cuota     int64
Abandono                      int64
Dias_cliente                  int64
dtype: object

In [69]:
# Reemplazar las comas por puntos y convertir la columna 'Digital_encuesta' a tipo numérico
df['Digital_encuesta'] = df['Digital_encuesta'].str.replace(',', '.').astype(float)

# Verificar la conversión
print(df['Digital_encuesta'].head())
print(df.dtypes)  # Para asegurarte de que la columna es ahora numérica

0    1.029
1    1.790
2    1.326
3    0.779
4    1.767
Name: Digital_encuesta, dtype: float64
ID                            object
Genero                        object
Casado                        object
Edad                           int64
Graduado                      object
Profesion                     object
Experiencia laboral           object
Gastoscore                    object
Family_Size                    int64
anno_nacimiento                int64
Generacion                    object
Ingresos anuales brutos        int64
Provincia                     object
Digital_encuesta             float64
Gasto_medio_mensual_cuota      int64
Abandono                       int64
Dias_cliente                   int64
dtype: object

Pasamos de categóricas a numéricas.

In [70]:
# Seleccionar las columnas categóricas
categorical_cols = df.select_dtypes(include=['object', 'category']).columns
categorical_cols = [col for col in categorical_cols if col not in ['ID', 'Digital_encuesta']]

# Crear el LabelEncoder
le = LabelEncoder()

# Transformar las columnas categóricas y mostrar el mapeo
codificaciones = {}  # Diccionario para almacenar las codificaciones

for col in categorical_cols:
    le.fit(df[col])  # Ajustar el LabelEncoder a la columna
    df[col] = le.transform(df[col])  # Transformar la columna
    
    # Guardar el mapeo de valores originales y codificados
    codificaciones[col] = dict(zip(le.classes_, le.transform(le.classes_)))
    
 # Imprimir las codificaciones
for col, mapping in codificaciones.items():
    print(f"Codificación para '{col}': {mapping}")   

df

Codificación para 'Genero': {'F': 0, 'M': 1}
Codificación para 'Casado': {'No': 0, 'Si': 1}
Codificación para 'Graduado': {'No': 0, 'Si': 1}
Codificación para 'Profesion': {'Artista': 0, 'Construccion': 1, 'Ejecutivo': 2, 'Funcionario': 3, 'Ingeniero': 4, 'Medico': 5, 'Negocios/empresa': 6, 'Otros': 7, 'Servicios': 8}
Codificación para 'Experiencia laboral': {'+20annos': 0, '10-20annos': 1, '<10annos': 2}
Codificación para 'Gastoscore': {'Alto': 0, 'Bajo': 1, 'Medio': 2}
Codificación para 'Generacion': {'Generacion Silenciosa': 0, 'Generacion X': 1, 'Generacion Z': 2, 'Millennials': 3}
Codificación para 'Provincia': {'Albacete': 0, 'Alicante': 1, 'Almeriï¿½a': 2, 'Badajoz': 3, 'Baleares': 4, 'Barcelona': 5, 'Burgos': 6, 'Caceres': 7, 'Cadiz': 8, 'Castellon': 9, 'Ceuta': 10, 'Ciudad Real': 11, 'Cordoba': 12, 'Cuenca': 13, 'Gerona': 14, 'Granada': 15, 'Guadalajara': 16, 'Guipiï¿½zcoa': 17, 'Huelva': 18, 'Huesca': 19, 'Jaen': 20, 'LLeida': 21, 'La Coruiï¿½a': 22, 'La Rioja': 23, 'Las Palmas': 24, 'Leon': 25, 'Lugo': 26, 'Madrid': 27, 'Malaga': 28, 'Melilla': 29, 'Murcia': 30, 'Navarra': 31, 'Orense': 32, 'Palencia': 33, 'Pontevedra': 34, 'Salamanca': 35, 'Santa Cruz de Tenerife': 36, 'Segovia': 37, 'Sevilla': 38, 'Soria': 39, 'Tarragona': 40, 'Teruel': 41, 'Toledo': 42, 'Valencia': 43, 'Valladolid': 44, 'Vizcaya': 45, 'Zamora': 46, 'Zaragoza': 47, 'iï¿½lava': 48, 'iï¿½vila': 49}

,ID,Genero,Casado,Edad,Graduado,Profesion,Experiencia laboral,Gastoscore,Family_Size,anno_nacimiento,Generacion,Ingresos anuales brutos,Provincia,Digital_encuesta,Gasto_medio_mensual_cuota,Abandono,Dias_cliente
0,CLI2,1,0,24,0,3,2,1,4,2000,2,13945,28,1.029,30,0,278
1,CLI3,0,1,42,1,4,0,2,3,1982,3,118107,35,1.790,30,0,455
2,CLI4,0,1,74,1,4,0,1,1,1950,1,53533,6,1.326,50,0,380
3,CLI5,1,1,74,1,8,0,0,2,1950,1,82273,14,0.779,50,1,387
4,CLI6,0,1,44,1,7,0,0,6,1980,1,90776,49,1.767,30,1,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10801,CLI10803,0,0,35,1,3,1,1,1,1989,3,22751,27,1.675,30,0,212
10802,CLI10804,1,0,34,0,3,1,1,5,1990,3,29184,27,1.836,30,1,210
10803,CLI10805,0,0,46,1,6,0,1,1,1978,1,69622,27,1.189,50,0,363
10804,CLI10806,1,1,46,1,7,0,2,4,1978,1,49328,27,1.346,30,0,140
10805,CLI10807,0,0,43,1,0,0,1,1,1981,3,129130,27,1.537,50,0,396

In [72]:
print(df.dtypes)

ID                            object
Genero                         int64
Casado                         int64
Edad                           int64
Graduado                       int64
Profesion                      int64
Experiencia laboral            int64
Gastoscore                     int64
Family_Size                    int64
anno_nacimiento                int64
Generacion                     int64
Ingresos anuales brutos        int64
Provincia                      int64
Digital_encuesta             float64
Gasto_medio_mensual_cuota      int64
Abandono                       int64
Dias_cliente                   int64
dtype: object

Exportamos datos limpios.

In [73]:
df.to_csv('../data/data_clean.csv', index=False)  # Sin índices