Importamos librerías

In [10]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

Cargamos datos.

In [11]:
df = pd.read_csv('../data/data.csv', sep=';', encoding='latin1')
df

,ID,Genero,Casado,Edad,Graduado,Profesion,Experiencia laboral,Gastoscore,Family_Size,anno_nacimiento,Generacion,Ingresos anuales brutos,Provincia,Digital_encuesta,Gasto_medio_mensual_cuota,Abandono,Dias_cliente,Campanna_anno
0,CLI2,M,No,24,No,Funcionario,<10annos,Bajo,4,2000,Generacion Z,13945,Malaga,"1,029",30,0,278,NaN
1,CLI3,F,Si,42,Si,Ingeniero,+20annos,Medio,3,1982,Millennials,118107,Salamanca,"1,79",30,0,455,3
2,CLI4,F,Si,74,Si,Ingeniero,+20annos,Bajo,1,1950,Generacion X,53533,Burgos,"1,326",50,0,380,1
3,CLI5,M,Si,74,Si,Servicios,+20annos,Alto,2,1950,Generacion X,82273,Gerona,"0,779",50,1,387,3
4,CLI6,F,Si,44,Si,Otros,+20annos,Alto,6,1980,Generacion X,90776,iï¿½vila,"1,767",30,1,299,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10801,CLI10803,F,No,35,Si,Funcionario,10-20annos,Bajo,1,1989,Millennials,22751,Madrid,"1,675",30,0,212,NaN
10802,CLI10804,M,No,34,No,Funcionario,10-20annos,Bajo,5,1990,Millennials,29184,Madrid,"1,836",30,1,210,NaN
10803,CLI10805,F,No,46,Si,Negocios/empresa,+20annos,Bajo,1,1978,Generacion X,69622,Madrid,"1,189",50,0,363,"0,5"
10804,CLI10806,M,Si,46,Si,Otros,+20annos,Medio,4,1978,Generacion X,49328,Madrid,"1,346",30,0,140,NaN
10805,CLI10807,F,No,43,Si,Artista,+20annos,Bajo,1,1981,Millennials,129130,Madrid,"1,537",50,0,396,1

Ver datos vacíos

In [12]:
df.isnull().sum()

ID                              0
Genero                          0
Casado                        190
Edad                            0
Graduado                      103
Profesion                       0
Experiencia laboral             0
Gastoscore                      0
Family_Size                     0
anno_nacimiento                 0
Generacion                      0
Ingresos anuales brutos         0
Provincia                       0
Digital_encuesta                0
Gasto_medio_mensual_cuota       0
Abandono                        0
Dias_cliente                    0
Campanna_anno                5707
dtype: int64

In [13]:
df.drop(['Casado', 'Graduado', 'Campanna_anno'], axis=1, inplace=True)
df

,ID,Genero,Edad,Profesion,Experiencia laboral,Gastoscore,Family_Size,anno_nacimiento,Generacion,Ingresos anuales brutos,Provincia,Digital_encuesta,Gasto_medio_mensual_cuota,Abandono,Dias_cliente
0,CLI2,M,24,Funcionario,<10annos,Bajo,4,2000,Generacion Z,13945,Malaga,"1,029",30,0,278
1,CLI3,F,42,Ingeniero,+20annos,Medio,3,1982,Millennials,118107,Salamanca,"1,79",30,0,455
2,CLI4,F,74,Ingeniero,+20annos,Bajo,1,1950,Generacion X,53533,Burgos,"1,326",50,0,380
3,CLI5,M,74,Servicios,+20annos,Alto,2,1950,Generacion X,82273,Gerona,"0,779",50,1,387
4,CLI6,F,44,Otros,+20annos,Alto,6,1980,Generacion X,90776,iï¿½vila,"1,767",30,1,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10801,CLI10803,F,35,Funcionario,10-20annos,Bajo,1,1989,Millennials,22751,Madrid,"1,675",30,0,212
10802,CLI10804,M,34,Funcionario,10-20annos,Bajo,5,1990,Millennials,29184,Madrid,"1,836",30,1,210
10803,CLI10805,F,46,Negocios/empresa,+20annos,Bajo,1,1978,Generacion X,69622,Madrid,"1,189",50,0,363
10804,CLI10806,M,46,Otros,+20annos,Medio,4,1978,Generacion X,49328,Madrid,"1,346",30,0,140
10805,CLI10807,F,43,Artista,+20annos,Bajo,1,1981,Millennials,129130,Madrid,"1,537",50,0,396

Pasamos de categóricas a numéricas.

In [14]:
categorical_cols = df.select_dtypes(include=['object', 'category']).columns

# Crear el LabelEncoder
le = LabelEncoder()

# Transformar las columnas categóricas automáticamente
for col in categorical_cols:
    df[col] = le.fit_transform(df[col])

df

,ID,Genero,Edad,Profesion,Experiencia laboral,Gastoscore,Family_Size,anno_nacimiento,Generacion,Ingresos anuales brutos,Provincia,Digital_encuesta,Gasto_medio_mensual_cuota,Abandono,Dias_cliente
0,1918,1,24,3,2,1,4,2000,2,13945,28,41,30,0,278
1,3029,0,42,4,0,2,3,1982,3,118107,35,125,30,0,455
2,4140,0,74,4,0,1,1,1950,1,53533,6,73,50,0,380
3,5251,1,74,8,0,0,2,1950,1,82273,14,17,50,1,387
4,6362,0,44,7,0,0,6,1980,1,90776,49,123,30,1,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10801,894,0,35,3,1,1,1,1989,3,22751,27,111,30,0,212
10802,895,1,34,3,1,1,5,1990,3,29184,27,128,30,1,210
10803,896,0,46,6,0,1,1,1978,1,69622,27,58,50,0,363
10804,897,1,46,7,0,2,4,1978,1,49328,27,75,30,0,140
10805,898,0,43,0,0,1,1,1981,3,129130,27,94,50,0,396

Exportamos datos limpios.

In [15]:
df.to_csv('../data/data_clean.csv', index=False)  # Sin índices